---                                                                           
  ขั้นตอนร่วม (ทั้ง 2 เส้นทาง)                                                        
                                                                                
  ทิพยประกันภัย        DP H/O                สายสืบ              ลูกค้า               
   ─────────────       ──────               ────────            ────────        
        │                  │                    │                   │           
    ①  │── email ────────→│                    │                   │            
        │  รายการซาก       │                    │                   │           
        │  15-20 คัน/wk    │                    │                   │            
        │                  │                    │                   │           
        │              ②  │──ECF login──→      │                   │            
        │                  │  ดูรูป+สภาพรถ      │                   │             
        │                  │  จากระบบศูนย์       │                   │            
        │                  │                    │                   │           
        │              ③  │                ◄──│                   │             
        │                  │  ประเมินจากรูป      │                   │            
        │                  │  ตัดสินใจ:          │                   │          
        │                  │  ☐ ไม่ซื้อ          │                   │             
        │                  │  ☐ ขายยกคัน ──→ Path A                │
        │                  │  ☐ แยกอะไหล่ ──→ Path B               │             
        │                  │                    │                   │           
        │                  │  ⚠ ต้องถ่ายรูป      │                   │             
        │                  │  + upload เข้า Odoo │                   │           
        │                  │                    │                   │           
        │              ④  │                    │                   │            
        │  ◄── email ─────│                    │                   │            
        │  เสนอราคาซื้อซาก │                    │                   │             
        │  แจ้งจอด=15%     │                    │                   │          
        │  ไม่แจ้งจอด=25%  │                    │                   │             
        ▼                  ▼                    ▼                   ▼
                                                                                
  ---                                                       
  Path A: ขายยกคัน (Broker Model — DP ไม่ซื้อจนกว่าลูกค้าจ่ายครบ)                       
                                                                                
  ทิพยประกันภัย        DP H/O                              ลูกค้า                  
   ─────────────       ──────                              ────────             
        │                  │                                   │
        │              ⑤  │── LINE กลุ่ม ────────────────────→│                   
        │                  │  (ยี่ห้อ ปี ทะเบียน               │                     
        │                  │   สถานที่ แจ้งจอด%)               │                   
        │                  │                                   │                
        │                  │                               ⑥  │                 
        │                  │  ◄────── มัดจำ 5,000 ────────────│                  
        │                  │  → ออกใบเสร็จมัดจำ                │                  
        │                  │    (ยังไม่ปล่อยรถ!)               │                   
        │                  │                                   │                
        │                  │  ◄────── ชำระครบ ────────────────│                 
        │                  │  → ทำ ใบสั่งขาย (SO)              │                  
        │                  │                                   │                
        │              ⑦  │                                   │                 
        │  ◄── email ─────│                                   │                 
        │  ขอใบปล่อยรถ     │                                   │               
        │                  │                                   │                
        │              ⑧  │                                   │
        │  ◄── email ─────│                                   │                 
        │  แจ้งผล:         │                                   │
        │  "7 คัน ซื้อ 3   │                                   │                   
        │   คืน 4"         │                                   │                 
        │                  │                                   │                
        │  ⑨ ตรวจแจ้งจอด   │                                   │                 
        │     ตรวจเล่ม      │                                   │                
        │              ⑨  │                                   │                 
        │                  │── ใบขออนุมัติจ่าย DP-AC-005        │                   
        │                  │   (ลงนาม 4 ตำแหน่ง)               │                 
        │                  │                                   │                
        │  ◄── โอนเงิน ───│                                   │                  
        │                  │                                   │                
        │── เล่มทะเบียน ──→│                                   │                
        │                  │                                   │                
        │                  │── ส่งมอบรถ+เล่ม ────────────────→│
        │                  │   อัพเดท: โอนกรรมสิทธิ์            │                   
        │                  │           ✅ ปิดงาน                │                
                                                                                
  จุดสำคัญ: DP จะซื้อรถจากทิพยฯ ก็ต่อเมื่อ มีลูกค้าจ่ายครบแล้วเท่านั้น (Broker ไม่ stock)         
                                                                              
  ---                                                                           
  Path B: แยกอะไหล่ (Inventory Model — DP ซื้อจริง เก็บ stock)   
                                                                                
  ทิพยประกันภัย        DP H/O              ทีมช่าง             ลูกค้า
   ─────────────       ──────             ────────            ────────          
        │                  │                  │                   │
        │              ⑤  │                  │                   │              
        │  ◄── ขอใบปล่อย ─│                  │                   │               
        │── ใบปล่อย ──────→│                  │                   │            
        │                  │── ยกรถไปโกดัง ──→│                   │              
        │                  │                  │                   │             
        │                  │              ⑥  │                   │              
        │                  │                  │── รื้อซาก         │               
        │                  │                  │── ลงอะไหล่เข้า    │               
        │                  │                  │   stock (Odoo)    │             
        │                  │                  │                   │             
        │                  │              ⑦  │               ⑦  │               
        │                  │                  │  ◄── มาดูของ ────│               
        │                  │                  │      สั่งซื้อ      │                
        │                  │                  │                   │             
        │                  │              ⑧  │                   │              
        │                  │  ◄────── ชำระเงิน ──────────────────│               
        │                  │  → SO + ใบเสร็จ                     │             
        │                  │  + ใบกำกับภาษี                      │                
        │                  │                  │                   │             
        │                  │              ⑨  │                   │              
        │                  │                  │── QC parts        │             
        │                  │                  │── ออกใบจัดส่ง      │              
        │                  │                  │                   │           
        │                  │              ⑩  │                   │              
        │                  │                  │── จัดส่ง ────────→│               
        │                  │                  │                   │── เซ็นรับ   
        │                  │                  │                   │   ✅ ปิดงาน  
        │                  │                  │                   │             
        │  *** การชำระค่าซากให้ทิพยฯ ทำก่อน/หลังปิดงานขายก็ได้ ***  │                   
        │                  │                  │                   │             
        │  ◄── โอนเงิน ───│                  │                   │             
        │── เล่มทะเบียน ──→│                  │                   │               
                                                            
  ---                                                                           
  สรุปจุดที่ต้องคุย                                               
                                                                                
  ┌─────┬────────────────────────────────────┬──────────────────────────────┐
  │  #  │               ประเด็น               │            Impact            │   
  ├─────┼────────────────────────────────────┼──────────────────────────────┤
  │ 1   │ Path A (ยกคัน) = ขายก่อนซื้อ —         │ ต้อง design flow ใหม่: SO ก่อน  │   
  │     │ ระบบปัจจุบันสมมติซื้อก่อนขาย              │ PO                           │
  ├─────┼────────────────────────────────────┼──────────────────────────────┤   
  │ 2   │ มัดจำ 5,000 + partial payment —     │ ใช้ sale.advance.payment.inv  │
  │     │ ต้องแยก deposit vs full payment     │ ของ Odoo ได้                  │   
  ├─────┼────────────────────────────────────┼──────────────────────────────┤
  │ 3   │ Batch intake 15-20 คัน/สัปดาห์ —      │ อาจต้อง batch wizard หรือ      │   
  │     │ รับทีเดียวหลายคัน                      │ import CSV                   │   
  ├─────┼────────────────────────────────────┼──────────────────────────────┤ 
  │ 4   │ DP-AC-005 ใบขออนุมัติจ่าย (4 ลายเซ็น) — │ map เป็น PO approval + QWeb   │   
  │     │  เอกสารภายใน                       │ report                       │   
  ├─────┼────────────────────────────────────┼──────────────────────────────┤ 
  │ 5   │ ใบปล่อยรถ + เล่มทะเบียน tracking      │ field + state tracking บน    │   
  │     │                                    │ Acquired                     │   
  ├─────┼────────────────────────────────────┼──────────────────────────────┤ 
  │ 6   │ Payment to ทิพยฯ ทำเมื่อไหร่ก็ได้ (Path  │ PO payment ไม่ block flow ขาย │   
  │     │ B)                                 │                              │   
  └─────┴────────────────────────────────────┴──────────────────────────────┘ 

